PORT = 5000
KEY_ID = "rzp_live_U7D4hIOYxYPTUa"
SECRETE_KEY = "4eIm2b0gglA3SnhyN4KmVCxw"
MONGODB_URI = "mongodb+srv://dbshivam:dbshivam@cluster0.9llom.mongodb.net/technopak?retryWrites=true&w=majority"
FRONTEND = "http://localhost:3000"
